# my-nutrition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynutrition/: AppClass.kt  ItemListAdapter.kt  MainActivity.kt  NutritionDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mynutrition/api/: ApiService.kt
app/src/main/java/com/example/mynutrition/api/models/: ApiResponse.kt  Item.kt
app/src/main/java/com/example/mynutrition/data/: DataSource.kt  OverlayType.kt  ResponseResult.kt
app/src/main/java/com/example/mynutrition/fake/: FakeRepository.kt
app/src/main/java/com/example/mynutrition/repository/: MainRepository.kt
app/src/main/java/com/example/mynutrition/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  burger_drink.xml  coffee_cup.xml  croissont.xml  image_bg.xml  main_image.xml  no_data.xml  ramen.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_nutrition_details.xml  activity_splash_screen.xml  items_layout.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynutrition/: ExampleUnitTest.kt
app/src/test/java/com/example/mynutrition/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/mynutrition/viewmodel/: LiveDataTestUtil.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
